# demos

./: .gitignore  README.md
AndroidPhoneGapTrader/: .project  AndroidManifest.xml  NOTICE.txt  build.xml  local.properties
AndroidPhoneGapTrader/assets/www/: index.html  main.html
AndroidPhoneGapTrader/assets/www/css/: app.css
AndroidPhoneGapTrader/assets/www/css/ui-lightness/: jquery-ui-1.8.16.custom.css
AndroidPhoneGapTrader/assets/www/js/app/: app.js  chart.js  widget.js
AndroidPhoneGapTrader/assets/www/js/diffusion/: DiffusionClient.swf  DiffusionClient.xap  FlashWrapper.js  diffusion.js  diffusion.uncompressed.js
AndroidPhoneGapTrader/assets/www/js/jquery-ui/: jquery-ui-1.8.16.custom.min.js
AndroidPhoneGapTrader/res/layout/: main.xml
AndroidPhoneGapTrader/res/values/: strings.xml
AndroidPhoneGapTrader/src/com/pushtechnology/diffusion/phonegap/android/demo/: AndroidPhoneGapDemo.java
Oracle_CEP/HomeMonitorDemo - CEP/: .classpath  build.properties  pom.xml
Oracle_CEP/HomeMonitorDemo - CEP/src/main/java/com/oracle/smarthome/cep/: DiffusionAdapter.java  HeatAdapter.java  HeatControlAdapter.java  House.java  LightAdapter.java  LightControlAdapter.java  LightReadingEvent.java  ThresholdAdapter.java  ThresholdEvent.java
Oracle_CEP/HomeMonitorDemo - CEP/tmp/: config.xml
Oracle_CEP/HomeMonitorDemo - Diffusion/: pom.xml
Oracle_CEP/HomeMonitorDemo - Diffusion/src/main/diffusion/html/: index.html
Oracle_CEP/HomeMonitorDemo - Diffusion/src/main/diffusion/html/css/: push.css
Oracle_CEP/HomeMonitorDemo - Diffusion/src/main/java/com/push/: LightSensor.java  SensorsPublisher.java
Oracle_CEP/HomeMonitorDemo - Sensors/src/main/java/com/push/: Sensors.java
SmartHomeCEP/: .project
SmartHomeCEP/DiffusionSensors/: pom.xml
SmartHomeCEP/DiffusionSensors/src/main/diffusion/etc/: Connectors.xml  Logs.xml  Management.xml  Publishers.xml  Server.xml  Statistics.xml  WebServer.xml  keystore  licence.lic
SmartHomeCEP/DiffusionSensors/src/main/diffusion/html/: index.html
SmartHomeCEP/DiffusionSensors/src/main/diffusion/html/css/: push.css
SmartHomeCEP/DiffusionSensors/src/main/java/com/push/: SensorsPublisher.java
SmartHomeCEP/SensorsMonitor/: pom.xml
SmartHomeCEP/SensorsMonitor/src/main/java/com/push/: DevicePathFinder.java  HeatSensor.java  LightSensor.java  Sensors.java
SmartHomeCEP/SmartHomeAndroid/src/com/push/smarthome/: MainActivity.java
SmartHomeCEP/SmartHomeDemoCEP/: .project  build.properties  pom.xml
SmartHomeCEP/SmartHomeDemoCEP/src/main/java/com/oracle/smarthome/cep/: ControlAdapter.java  DiffusionConnection.java  HeatAdapter.java  HeatEvent.java  HeatEventListener.java  House.java  LightAdapter.java  (+8 more)
TubeDemo/: .classpath  .gitignore  .project  README.md  pom.xml
TubeDemo/etc/: Aliases.xml
TubeDemo/html/js/: metropolitan.js  northern.js  victoria.js  waterloo.js
TubeDemo/html/js/map/: app.js  line.js
TubeDemo/src/main/diffusion/html/: map.html
TubeDemo/src/main/diffusion/html/js/map/: train.js
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/: TubeFeed.java  TubePublisher.java  Utils.java
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/meta/: TubeMetadataFactories.java
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/model/: Location.java  ModelHandler.java  Routing.java  Station.java  TrainStatus.java
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/services/: PredictionSummary.java
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/xml/prediction/summary/: ObjectFactory.java  Station.java
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/xml/routes/: ObjectFactory.java  Routes.java  Station.java
TubeDemo/src/main/java/com/pushtechnology/diffusion/demos/tube/xml/stations/: ObjectFactory.java  Station.java
TubeDemo/src/main/resources/com/pushtechnology/diffusion/demos/tube/model/: routes.xml
basic-chat-demo/: DETAILED.md  STEPS.md
basic-chat-demo/basic-chat-demo/: tsconfig.json
basic-chat-demo/basic-chat-demo/src/app/basic-chat/: basic-chat.component.html  basic-chat.component.ts
conway/: README.md  pom.xml
conway/src/main/diffusion/etc/: Aliases.xml  Publishers.xml
conway/src/main/diffusion/html/: index.html
conway/src/main/diffusion/html/lib/css/: conway.css
conway/src/main/diffusion/html/lib/css/bootstrap/css/: bootstrap.css
conway/src/main/diffusion/html/lib/js/: conway.js  draw.js  processingdraw.js  ticker.js
conway/src/main/java/com/pushtechnology/diffusion/demos/publishers/conway/: ConwayClientListener.java  ConwayPublisher.java  Game.java  GameManager.java  Grid.java  Player.java  Row.java  package-info.java
tube/: .gitignore  LICENSE-2.0.html  README.md  build.xml
tube/data/: routes.xml  routes.xsd  stations.xml
tube/deploy/TubePublisher/data/: PredictionSummary.xml  PredictionSummary.xsd  routes.xml  stations.xml
tube/deploy/TubePublisher/html/: index.html
tube/deploy/TubePublisher/html/js/: central.js  jubilee.js  metropolitan.js  northern.js  piccadilly.js  tube.js  victoria.js  waterloo.js
tube/etc/: Publishers.xml
tube/html/: index.html  map.html
tube/html/css/: tube.css
tube/html/js/: central.js  jubilee.js  metropolitan.js  northern.js  piccadilly.js  tube.js  victoria.js  waterloo.js
tube/html/js/map/: app.js  line.js  station.js  train.js
tube/src/com/pushtechnology/diffusion/demos/tube/: TubeFeed.java  TubePublisher.java  Utils.java
tube/src/com/pushtechnology/diffusion/demos/tube/meta/: TubeMetadataFactories.java
tube/src/com/pushtechnology/diffusion/demos/tube/model/: Line.java  Location.java  ModelHandler.java  Routing.java  Station.java  TrainStatus.java
tube/src/com/pushtechnology/diffusion/demos/tube/services/: PredictionSummary.java
tube/src/com/pushtechnology/diffusion/demos/tube/xml/prediction/summary/: Adapter1.java  Platform.java  Summary.java  Time.java  Train.java  TubeDateFormatter.java
tube/src/com/pushtechnology/diffusion/demos/tube/xml/routes/: Line.java
tube/src/com/pushtechnology/diffusion/demos/tube/xml/stations/: Coords.java  Stations.java
