<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.push</groupId>
	<artifactId>sensors</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>dar</packaging>

	<properties>
		<DIFFUSION_HOME>/Users/iruffell/diffusion/Diffusion4.6.2_01</DIFFUSION_HOME>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>push-repository</id>
			<url>http://download.pushtechnology.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.pushtechnology</groupId>
				<artifactId>dar-maven-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.pushtechnology</groupId>
			<artifactId>diffusionclient</artifactId>
			<version>4.6.2</version>
			<scope>system</scope>
			<systemPath>${DIFFUSION_HOME}/lib/diffusionclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
