<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.pushtechnology.sample</groupId>
    <version>1.1</version>
    <artifactId>sample-parent</artifactId>
  </parent>
	
  <artifactId>conway</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Conway</name>
  <packaging>dar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.pushtechnology</groupId>
        <artifactId>dar-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>push-repository</id>
      <url>http://download.pushtechnology.com/maven/</url>
    </pluginRepository>
  </pluginRepositories>  

  <repositories>
    <repository>
      <id>push-repository</id>
      <url>http://download.pushtechnology.com/maven/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.pushtechnology.diffusion</groupId>
      <artifactId>diffusion</artifactId>
    </dependency>
  </dependencies>
	
</project>
